User nxlog
Group nxlog

define LOGFILE /var/log/nxlog/nxlog.log
LogFile %LOGFILE%
LogLevel INFO

<Extension gelf>
  Module xm_gelf
</Extension>

<Processor binlog-in-buffer>
  Module pm_buffer
  MaxSize 16384
  Type Mem
</Processor>

<Input binlog-in>
	Module im_file
	File '/var/lib/mysql/maxwell_binlog_stream.json.log'
	PollInterval 1
	SavePos	True
	ReadFromLast True
	Recursive True
	RenameCheck False
	Exec $FileName = file_name(); # Send file name with each message
	Exec $SourceName = '__maxwell_dbinstance_id__';
</Input>

<Output binlog-out>
	Module om_tcp
	Host __graylogserver__
	Port __graylog_maxwell_gelf_port__
	OutputType  GELF_TCP
	Exec $short_message = $raw_event; # Avoids truncation of the short_message field.
	Exec $gl2_source_collector = '__graylog_maxwell_source_collector__';
	Exec $Hostname = 'maxwell';
</Output>


<Route route-0>
  Path binlog-in => binlog-in-buffer => binlog-out
</Route>

